#Env Urls for QA Env
tt=https://mobileqa.internationalsos.com/mobile/MapUI
ttMyTrips=http://10.10.24.63/MyTripsUI/Login.aspx
ttmob=https://mobileqa.internationalsos.com/mobile/tt
ttMapUI=https://mobileqa.internationalsos.com/Mobile/MapUI/Default.aspx
ttAdmin=https://mobileqa.internationalsos.com/Mobile/MapUI/Admin/AdminLanding.aspx
ttUserSetting=https://mobileqa.internationalsos.com/Mobile/MapUI/UserSettings/UserSettings.aspx

ttCommHisotry=https://mobileqa.internationalsos.com/Mobile/MapUI/Communications/CommHistory.aspx
ttMTE=https://mobileqa.internationalsos.com/Mobile/MapUI/MTE/MTEHomePage.aspx
ttRiskRating=https://mobileqa.internationalsos.com/Mobile/MapUI/RiskRatings.aspx
ttProfileMerge=https://mobileqa.internationalsos.com/Mobile/MapUI/ProfileMerge.aspx
everbridge=https://manager.everbridge.net/login
ecmsUrl=http://ecms-qa2.intlsos.com/sitecore/
ttOktaUrl=https://internationalsos-test.okta-emea.com/login/login.htm
hrUploadUrl=http://10.48.100.41/HRDataImport/
customEnv= 
ebOrganizationName=1 - International SOS
customer=International SOS
customer1=Procter & Gamble
usernameForCustomer = masood.mohammed@aut.com

# QA Env Credentials
ttUserName=IT
G.AUT@Internationalsos.com
ttPassword=VmxSS1YyRkhVa2xWYms1aFZsVkZkMVJZY0VwbFJUVlNVRlF3UFE9PQ==
ttMyTripsUserName=ITG.AUT@Internationalsos.com
ttMyTripsPassword=VmxSS1YyRkhVa2xWYms1aFZsVkZkMVJZY0VwbFJUVlNVRlF3UFE9PQ==
ttmobUserName=ITG.AUT@Internationalsos.com
ttmobPassword=VmxSS1YyRkhVa2xWYms1aFZsVkZkMVJZY0VwbFJUVlNVRlF3UFE9PQ==
ttisosuser=zqaauto@testcus3.com
ttisospwd=VmxSS1YyRkhVa2xWYms1aFZsVkZkMVJZY0VwbFJURkNVRlF3UFE9PQ==
ttqauser=zqaauto@testcus3.com
ttqapwd=VmxSS1YyRkhVa2xWYms1aFZsVkZkMVJZY0VwbFJURkNVRlF3UFE9PQ==
ttautuser=zqaauto@testcus3.com
ttautpwd=VmxSS1YyRkhVa2xWYms1aFZsVkZkMVJZY0VwbFJURkNVRlF3UFE9PQ==

#Customers and Users based on Module
customerForRiskRatings = ABB
riskRatingsUser =  masood.mohammed@aut.com
customerForRoles = Test Cust 3
rolesUser =  masood.mohammed@isos.com
userAdmnUser = masood.mohammed@aut.com

#HR Upload Credentials
hrUploadUser=hrqaus
hrUploadPwd=Test1234

#ECMS Credentials
ecmsUser=qaautomation
ecmsPwd=V1RGa1IxWldjRmxVYWtFOQ==

# Everbridge Credentials
#ttEBuser =rohit.kumar@internationalsos.com
#ttEBpwd=VmtjeFYwMHlWbGhQV0d4b1RVVkdORlJYY0U1TlFUMDk=

ttEBuser=vijayanand.durairaj@internationalsos.com
ttEBpwd=VmxWV1EyVnRUWHBhU0ZwcVlsWkdORlJYY0U1TlFUMDk=

#OKTA Credentials 
ttOKTAUserName=AutomationOKTA1@internationalsos.com
ttOKTAPassword=Vm10a1YyVnRVa1pSV0doT1lXc3dkMVJzUlRsUVVUMDk=

#OKTA Inactive User Credentials
ttOKTAInactiveUserName=AutomationOKTA4@Internationalsos.com
ttOKTAInactivePassword=Vm10b1MyRkhVblJXYms1U1VrVldOVlJZY0ZKUVVUMDk=

#Non OKTA Credentials
ttNonOKTAUserName=ITGQA@Internationalsos.com
ttNonOKTAPassword=Vm10b1MyRkdhM2xrUjNocVlUQkdORlJYY0U1TlJUVlZWMVF3UFE9PQ==

#Valid OKTA Admin Credentials
ttOKTAAdminUserName =qa-admin@internationalsos.com
ttOKTAAdminPassword =VlRGb1QyUnRUWGRSV0doT1lXc3dkdz09

#Invalid user for Password Reset
invalidUser=testuser@isos.com


#Inbucket URL
ttInbucket=http://phlitgdevttapp1.isos.local:9000
ttInbucketUser=traveltracker1.isos