#Env Urls for Staging FR Env
tt=https://betapreprod.travelsecurity.fr
ttMyTrips=https://mytripspreprod.travelsecurity.fr/Login.aspx
ttmob=https://m.betapreprod.travelsecurity.fr
ttMapUI=https://betapreprod.travelsecurity.fr/Default.aspx
ttAdmin=https://betapreprod.travelsecurity.fr/Admin/AdminLanding.aspx
ttUserSetting=https://betapreprod.travelsecurity.fr/UserSettings/UserSettings.aspx
ttCommHisotry=https://betapreprod.travelsecurity.fr/Communications/CommHistory.aspx
ttMTE=https://betapreprod.travelsecurity.fr/MTE/MTEHomePage.aspx
ttRiskRating=https://betapreprod.travelsecurity.fr/RiskRatings.aspx
ttProfileMerge=https://betapreprod.travelsecurity.fr/ProfileMerge.aspx
everbridge=https://manager.everbridge.net/login
ecmsUrl=http://ecms-stg2.intlsos.com/sitecore/login
ttOktaUrl=https://internationalsos-test.okta-emea.com/login/login.htm?fromURI=%2Fapp%2FUserHome#
hrUploadUrl=http://hrdataimporteu-stg.isos.local
customEnv= 
#customer=L Oreal
ebOrganizationName=831 - Loreal
customer=AutomationGallopv1FR
customer1=PPR
#customer= BNP Paribas France
#customer=Cust5_FRSTG
#customer=Amazon
usernameForCustomer = Balaji.Test@Internationalsos.com

# Staging FR Login Credentials
#ttUserName=Loreal-Automation@ISOS.com
#ttPassword=Vm10b1MyRkhVblJXYms1U1VrVldOVlJZY0ZKUVVUMDk=
ttUserName=Balaji.Test@Internationalsos.com
ttPassword=Vm10b1MyRkhVblJXYms1U1VrVldOVlJZY0ZKUVVUMDk=
ttMyTripsUserName=Balaji.Test@Internationalsos.com
ttMyTripsPassword=Vm10b1MyRkhVblJXYms1U1VrVldOVlJZY0ZKUVVUMDk=
ttmobUserName=Balaji.Test@Internationalsos.com
ttmobPassword=Vm10b1MyRkhVblJXYms1U1VrVldOVlJZY0ZKUVVUMDk=
ttisosuser=Balaji.Test@Internationalsos.com
ttisospwd=VlZab1YwMUhTWGxOVjJoclVqRmFRbFJXVWtwbGF6VkZWbFF3UFE9PQ==
ttqauser=Balaji.Test@Internationalsos.com
ttqapwd=VlZab1YwMUhTWGxOVjJoclVqRmFRbFJXVWtwbGF6VkZWbFF3UFE9PQ==
ttautuser=Balaji.Test@Internationalsos.com
ttautpwd=Vm10b1MyRkhVblJXYms1U1VrVldOVlJZY0ZKUVVUMDk=

#Customers and Users based on Module
customerForRiskRatings = ABB
riskRatingsUser =  masood.mohammed@aut.com
customerForRoles = Test Cust 3
rolesUser =  masood.mohammed@isos.com
userAdmnUser = masood.mohammed@aut.com

#HR Upload Credentials
hrUploadUser=administrator
hrUploadPwd=Password1

#ECMS Credentials
ecmsUser=testadmin
ecmsPwd=Vm10a1YyVnRVa1pSV0doT1lXc3dkMVJzUlRsUVVUMDk=

#OKTA Credentials
ttOKTAUserName=AutomationOKTA1@internationalsos.com
ttOKTAPassword=Vm10a1YyVnRVa1pSV0doT1lXc3dkMVJzUlRsUVVUMDk=

#Non OKTA Credentials
ttNonOKTAUserName=Balaji.Test@Internationalsos.com
ttNonOKTAPassword=VlZab1YwMUhTWGxOVjJoclVqRmFRbFJXVWtwbGF6VkZWbFF3UFE9PQ==

#Inactive OKTA Credentials
ttOKTAInactiveUserName=AutomationOKTA4@internationalsos.com
ttOKTAInactivePassword=Vm10b1MyRkhVblJXYms1U1VrVldOVlJZY0ZKTlVUMDk=

#Valid OKTA Admin Credentials
ttOKTAAdminUserName =qa-admin@internationalsos.com
ttOKTAAdminPassword =VmxSR2IxUXlVblJVV0dSU1YwZG9UMWxYYzNka2R6MDk=

# Everbridge Credentials
ttEBuser=vijayanand.durairaj@internationalsos.com
ttEBpwd=VmxWV1EyVnRUWHBhU0ZwcVlsWkdORlJYY0U1TlFUMDk=

#Invalid user for Password Reset
invalidUser=testuser@isos.com

#Inbucket URL
ttInbucket=http://phlitgdevttapp1.isos.local:9000
ttInbucketUser=traveltracker1.isos