#Env Urls for Staging US Env
tt=https://betapreprod.travelsecurity.com/Login.aspx
ttMyTrips=https://mytripspreprod.travelsecurity.com/Login.aspx
ttmob=https://m.betapreprod.travelsecurity.com
ttMapUI=https://betapreprod.travelsecurity.com/Default.aspx
ttAdmin=https://betapreprod.travelsecurity.com/Admin/AdminLanding.aspx
ttUserSetting=https://betapreprod.travelsecurity.com/UserSettings/UserSettings.aspx
ttCommHisotry=https://betapreprod.travelsecurity.com/Communications/CommHistory.aspx
ttMTE=https://betapreprod.travelsecurity.com/MTE/MTEHomePage.aspx
ttRiskRating=https://betapreprod.travelsecurity.com/RiskRatings.aspx
ttProfileMerge=https://betapreprod.travelsecurity.com/ProfileMerge.aspx
everbridge=https://manager.everbridge.net/login
ecmsUrl=http://ecms-stg2.intlsos.com/sitecore/login
ttOktaUrl=https://internationalsos-stage-admin.okta-emea.com/admin/dashboard
OktaAssistanceUrl=https://internationalsos-stage-admin.okta-emea.com/admin/dashboard
hrUploadUrl=http://hrdataimport-stg.isos.local
customEnv= 

ebOrganizationName=1 - International SOS
customer=International SOS
usernameForCustomer = ITG.AUT@Internationalsos.com
customer1=Proctor & Gamble
usernameForCustomer1 = masood.mohammed@isos.com

# Staging US Login Credentials
ttUserName=ITG.AUT@Internationalsos.com
ttPassword=Vm10b1MyRkdhM2xrUjNocVlUQkZNVlJXVW5KbFFUMDk=
ttMyTripsUserName=ITG.AUT@Internationalsos.com
ttMyTripsPassword=Vm10b1MySkhVblJQV0hCaFZsVkdORlJYY0U1TlFUMDk=
ttmobUserName=ITG.AUT@Internationalsos.com
ttmobPassword=Vm10b1MySkhVblJQV0hCaFZsVkdORlJYY0U1TlFUMDk=
ttisosuser=masood.mohammed@isos.com
ttisospwd=VmtjeFYwMHlWbGhQV0d4b1RVVkdORlJYY0U1TlFUMDk=
ttqauser=masood.mohammed@qa.com
ttqapwd=VlRGb1QyUnRUWGRSV0dSUVZrZGplbFJ0WXpsUVVUMDk=
#ttautuser=masood.mohammed@aut.com
#ttautpwd=Vm14YVQxWldjRmxVYWtKT1ZrVnNObE5yUlRsUVVUMDk=
ttautuser=masood.mohammed@isos.com
ttautpwd=Vm10a1YyVnRVa1pSV0doT1lXc3dkMVJzUlRsUVVUMDk=

#Customers and Users based on Module
customerForRiskRatings = Test Cust 3
riskRatingsUser =  masood.mohammed@isos.com
customerForRoles = Test Cust 3
rolesUser =  masood.mohammed@isos.com
userAdmnUser = masood.mohammed@isos.com


#HR Upload Credentials
hrUploadUser=administrator
hrUploadPwd=Password1

#ECMS Credentials
ecmsUser=testadmin
ecmsPwd=Vm10a1YyVnRVa1pSV0doT1lXc3dkMVJzUlRsUVVUMDk=

#OKTA Credentials
ttOKTAUserName=AutomationOKTA1@internationalsos.com
ttOKTAPassword=Vm10a1YyVnRVa1pSV0doT1lXc3dkMVJzUlRsUVVUMDk=

#Non OKTA Credentials
ttNonOKTAUserName=ITG.AUT@Internationalsos.com
ttNonOKTAPassword=VmtjeFYwMHlWbGhQV0d4b1RVVkdORlJYY0U1TlFUMDk=

#Inactive OKTA Credentials
ttOKTAInactiveUserName=AutomationOKTA4@Internationalsos.com
ttOKTAInactivePassword=VmtjeFYwMHlWbGhQV0d4b1RVVkdORlJYY0U1TlFUMDk=

#Valid OKTA Admin Credentials
ttOKTAAdminUserName =qa-admin@internationalsos.com
ttOKTAAdminPassword =VmxSR2IxUXlVblJVV0dSU1YwZG9UMWxYYzNka2R6MDk=

# Everbridge Credentials
ttEBuser=vijayanand.durairaj@internationalsos.com
ttEBpwd=VmxWV1EyVnRUWHBhU0ZwcVlsWkdORlJYY0U1TlFUMDk=

#Invalid user for Password Reset
invalidUser=testuser@isos.com

#Inbucket URL
ttInbucket=http://phlitgdevttapp1.isos.local:9000
ttInbucketUser=traveltracker1.isos